1583348054591	Delete element
1583348168852	Delete element
1583350658969	Delete element
1583427854258	Move 'insertpage.jsp' to 'webapp'
1583428185565	Move 'insertpage.jsp' to 'jsp'
1583434328904	Delete element
1583438748489	Copy file
1583440617739	Delete element
1583440648303	Rename resource 'insertpage2.jsp'
1583519323044	Delete element
1583596165126	Rename resource 'name.properties'
1583596219404	Rename resource 'name_en.properties'
1583596230417	Rename resource 'nameproperties'
1583596461292	Rename resource 'name.properties'
